
[1mFrom:[0m /home/ec2-user/environment/one_up/app/controllers/public/timelines_controller.rb:17 Public::TimelinesController#index:

     [1;34m2[0m: [32mdef[0m [1;34mindex[0m
     [1;34m3[0m:   [1;34m#@timelines = Timeline.all[0m
     [1;34m4[0m:   [1;34m#@timelines = Timeline.includes(:timelineable).where(customer_id: [current_customer.id] + current_customer.following_customers)[0m
     [1;34m5[0m:   [1;34m#if params[:timeline_type] == "post"[0m
     [1;34m6[0m:     [1;34m#timelines = Timeline.includes(:timelineable).where(timelineable_type: "Post")[0m
     [1;34m7[0m:   [1;34m#elsif params[:timeline_type] == "rt"[0m
     [1;34m8[0m:     [1;34m#@timelines = Timeline.includes(:timelineable).where(timelineable_type: "Rt")[0m
     [1;34m9[0m:   [1;34m#else[0m
    [1;34m10[0m:   @timelines = [1;34;4mTimeline[0m.includes([33m:timelineable[0m).all
    [1;34m11[0m:   [32mif[0m params[[33m:timelineable_type[0m] == [31m[1;31m"[0m[31mpost[1;31m"[0m[31m[0m
    [1;34m12[0m:     @timelines = [1;34;4mPost[0m.where([35mcustomer_id[0m:current_customer.follows.pluck([33m:follower_id[0m))
    [1;34m13[0m:     @timelines = [1;34;4mPost[0m.where([35mcustomer_id[0m:current_customer.posts.pluck([33m:post_id[0m))
    [1;34m14[0m:   [32melsif[0m params[[33m:timelineable_type[0m] == [31m[1;31m"[0m[31mrt[1;31m"[0m[31m[0m
    [1;34m15[0m:     @timelines = [1;34;4mTimeline[0m.includes([33m:timelineable[0m).where([35mtimelineable_type[0m: [31m[1;31m"[0m[31mRt[1;31m"[0m[31m[0m)
    [1;34m16[0m:   [32melse[0m
 => [1;34m17[0m:     binding.pry
    [1;34m18[0m:   [32mend[0m
    [1;34m19[0m: [32mend[0m

